<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Art75</title>
    <title>Hector</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
  </div>
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

    <h1>Welcome to the My Page (/^.^)/</h1>
    <p> Hello Welcome to my page. Here I will be shwoing your my prgress throughout the quarter here in Art75. Here Are some videos of my pass projects that I have done in the time of being in this class.
      Arts 75 has taught me the way in creative minds and to exlpore new possibilities. In other words I had to be creative in making something that will bring joy to someone's eyes. I think My work is fine but there is always room for improvement.
      To learn more, read <a href="statement.html">artist's Biography.</a></p></p>

    <iframe width="420" height="345" src="https://www.youtube.com/embed/I7ecJqNsBA8">
</iframe>

<iframe width="420" height="345" src="https://www.youtube.com/embed/gYdVfR43r2Q">
</iframe>

      <h1>Little more About my work</h1>
      <p> This Video is about Relaxsation without sound. My work on this was gather a much raw footage as a I can and placing them into an organized video.
      With the tool of Adobe Premiere I was able to cut uneccecary thing from the video. I had a lot of voice over of music and documentaries of how this flower grows and how it takes years to grow.
    I ended up cutting those out and just making them into a more simple video. The video is support to relax you and to think about the flowers. While watching Im pretty sure the views would thing why I created this.
  Even with a decription it could me other possibilities. I want this video to be a relaxing as it could be but in other terms its what the viewer could see. As they watch this, their minds could be else where and wondering.
Why flowers for a simbol of growth. Or the flowers could be meaning of life and how everything takes it time to grow. Further more the Video can be what ever is to the imagination.</p><p><a href="">More Info...</a></p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>
